<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>Invaders</title>
  	<link rel="stylesheet" href="invaders.css">
</head>
<body>
<audio id="alienmove">
  <source src="aud/alienmove.wav" type="audio/wav">
</audio>
<audio id="alienshoot">
  <source src="aud/alienshoot.wav" type="audio/wav">
</audio>
<audio id="playershoot">
  <source src="aud/playershoot.wav" type="audio/wav">
</audio>
  <canvas id="gameCanvas" class="canvas" width="500" height="700"><img id="saturn" src="img/saturn.png"></canvas>
  <script src="invaders.js"></script>
</body>
</html>
